@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;                                                                                                                                                      
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal{
  font-size: 14px;
  font-weight: 60;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border:none;
  outline: none;
  transition: 0.2s ease-in;
}
body {
  width: 100%;

}
#header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 75px;
  background-color: #E3e6fe;
  box-shadow: 0 5px 15px rgb(0, 0, 0,0.6);
  z-index: 999;
  position: sticky;
  top: 0px ;
  left: 0px;  /* kis position pe sticky kar rahe ye bhi batana hai*/
}

#navbar{
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li{
  list-style: none;
  padding: 0 20px;
  position: relative;
}
#navbar li a{
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.5s ease;
}
#navbar li a:hover,
#navbar li a.active{
  color: #088178;
}
#navbar li a:hover::after,
#navbar li a.active::after{
  content: "";
  width: 40%;
  height: 2px;
  background-color: #088178;
  position: absolute;
  bottom: -4px;
  left: 21px;
}

#mobile{
  display: none;
  align-items: center; 
}
#close{
  display: none;
}
#hero{
  background-image: url(img/hero4.png);
  height:90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0%;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
#hero h4{
  padding-bottom: 15px;
}
#hero h1{
  color: #088178;
}
#hero button{
  background-image: url(img/button.png);
  background-color: transparent;
  color: #088178;
  border: 0;
  background-size: cover;
  /* border: 1px solid black; */
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 1rem;
}

#feature{
  display: flex;
  justify-content: space-between ;
  align-items: center;
  flex-wrap: wrap;
}

#feature .fe-box{
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px  35px rgb(0, 0, 0,0.3);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0px;
}
#feature  .fe-box:hover{
  box-shadow: 10px 10px  55px rgba(108, 85, 85, 0.3);
}
#feature .fe-box img{
  width: 100%;
  margin-bottom: 10px;
}
#feature .fe-box h6{
   display: inline-block;
   padding: 9px 8px 6px 8px;
   line-height: 1;
   border-radius: 4px;
   color: #088178;
   background-color:#fad2db ;
}

#product1{
  text-align: center;
}
#product1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}
#product1 .pro{
  width:20%;
  /* min-width: 250px; */
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  cursor: pointer;
  box-shadow: 30px 30px 50px rgba(0, 0, 0, 0.02);
  margin: 15px;
  border-radius: 10px;
  transition: 0.2s ease;
}
#product1 .pro img{
  width: 100%;
  border-radius: 8px;
}
#product1 .pro:hover{
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.08);
}
#product1 .pro .des{
  text-align: start;
  padding: 10px 0;
  position: relative;
}
#product1 .pro .des span{
  color: #606063;
  font-size: 12px;
}
#product1 .pro .des h5{
   padding-top: 5px;
   color: #1a1a1a;
   font-size: 14px;
}
#product1 .pro .des .pp{
  font-size: 12px;
  color: rgb(243, 181, 25);
}

#product1 .pro .des h4{
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}
#product1 .pro .cart{
  color: #036a6a;
  padding-left: 10px;
  width: 40px;
  height: 35px;
  line-height: 40px;
  border-radius: 200px;
  background-color: #ebe7e7;
  font-weight: 700px;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;

}

#banner{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(img/banner/b2.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner h4{
  color: #fff;
  font-size: 1rem;
}
#banner h2{
  color: #fff;
  font-size: 1.8rem;
  padding: 10px;
}
#banner h2 span{
  color: #ef3636;
}
#banner button:hover{
  background-color: #088178;
  color: white;
}
#sm-banner{
  display: flex;
  justify-content: space-between;
  padding: 40px 80px;
  flex-wrap: wrap;
}
#sm-banner .banner-box{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 30px;
  background-image: url(img/banner/b17.jpg);
  min-width: 48%;
  height: 50vh;
  background-size: cover;
  background-position: center;
}
#sm-banner .banner-box2{
  background-image: url(img/banner/b10.jpg);
}
#sm-banner .banner-box h4{
  color: #fff;
  font-size: 20px;
  font-weight: 300;
}
#sm-banner .banner-box h2{
  color: #fff;
  font-size: 2rem;
  font-weight: 800;
}
#sm-banner .banner-box span{
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  padding-bottom: 15px;
}
button.deals{
  color: white;
  background-color: transparent;
  border: 1px solid white ;
  padding: 10px;
  cursor: pointer;
  outline: none;
  font-weight: 600;

}
button.deals:hover{
  background-color: #088178;
  transition: 0.2s ease;
}
#banner3{
  display:flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0px 80px;
}
#banner3 .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 30px;
  background-image: url(img/banner/b7.jpg);
  min-width: 30%;
  height: 30vh;
  background-size:cover;
  background-position: center;
  padding: 15px 30px;
  margin-bottom: 20px;
}

#banner3 .banner-box2{
  background-image: url(img/banner/b18.jpg);
}

#banner3 .banner-box3{
  background-image: url(img/banner/b4.jpg);
}
#banner3 .banner-box h2{
  font-size: 2rem;
  color: #fff;
  font-weight: 800;
}
#banner3 .banner-box h3{
  font-size: 1.3rem;
  color:#ef3636;
}

#newsletter{
  display: flex;
  justify-content:space-between;
  flex-wrap: wrap;
  align-items: center;
  padding-left: 80px;
  padding-right: 80px;
  background-image: url(img/banner/b14.png);
  background-repeat: no-repeat;
  background-position: 20% 30% ;
  background-color: #041e42;
}
#newsletter h4{
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}
#newsletter p{
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}
#newsletter p span{
  color: #ffbd27;
}
#newsletter .form{
  display: flex;
  width:40% ;
}
#newsletter input{
  height: 3.125rem;
  padding: 0 1.25rem;
  width: 100%;
  font-size: 14px;
  border: 1px solid transparent;
  border-top-right-radius: 0;
  border-bottom-right-radius:0 ;
}
#newsletter button{
  background-color: #088178;
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius:0 ;
}

footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .col{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

}
footer .logo{
  margin-bottom: 30px;
}
footer h4{
  font-size: 14px;
  padding-bottom: 20px;
}
footer p{
  font-size: 13px;
  margin: 0 0 8px 0;
   
}
footer a{
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}
footer .follow{
  margin-top: 20px;
}
footer .follow i{
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;

}
footer .follow i:hover ,
footer a:hover {
  color: #088178;

}
footer .install .row #i1,#i2{
  border: 1px solid #088178;
  border-radius: 6px;
  padding: 10px;
  margin: 10px 0 15px 0;
}
footer .copyright {
  width: 100%;
  text-align: center;
}


/* Media Query*/

@media (max-width:799px) {
  .section-p1 {
    padding: 40px 40px;
  }
  
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #E3e6fe;
    box-shadow: 0 40px 60px rgb(0, 0, 0,0.1);
    padding: 80px 0 0 10px;
    transition: 0.5s ;
}
#navbar.active{
  right: 0px; 
}
#navbar li{
  margin-bottom: 25px;
}
#mobile{
  display: flex;
  align-items: center;
}
#mobile i{
  color: #1a1a1a;
  font-size: 24px;
  padding-left: 20px;
}
#close{
  display: initial;
  position: absolute;
  top: 30px;
  left: 30px;
  color: #222;
  font-size: 24px;
}
#lg-bag{
  display: none;
}
#hero {

  height: 70vh;
  background-position: top 30% right 30%;
  padding: 0px 80px;
}
#feature {
  justify-content: space-between;
}
#feature .fe-box {

  margin: 15px 15px;
}
#product1 .pro-container {
  justify-content: center;
}
#product1 .pro {
  margin: 15px;
}
#banner {

  height: 20vh;

}
#sm-banner .banner-box {
  min-width: 100%;
  height: 30vh;
}
#banner3 {
  padding: 0px 80px;
}
#banner3 .banner-box {
  width: 28%;
}
#newsletter input {
  width: 70%;
}
}



/* shop page*/
#page-header{
  background-image: url(img/banner/b1.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}
#page-header h2,p{
  color: white;
}

#pagination{
  text-align: center;
}
#pagination a{
  text-decoration: none;
  padding: 15px 20px;
  border-radius: 5px;
  background-color: #088178;
  color: white;
  font-weight: 600;
}
#pagination a i{
  font-size: 16px;
  font-weight: 600;
}


/*single product*/
#prodetails .single-pro-image{
  width: 40%;
  margin-right: 50px ;

}
#prodetails .small-img-group {
  display: flex;
  justify-content: space-between;
}
#prodetails .small-img-group .small-img-col{
  flex-basis: 24%;/* flex distribution se pehle intial size allot kar deta hai*/
  cursor: pointer;
}

#prodetails{
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
}
#prodetails .single-pro-details{
  width: 50%;
  padding-top: 30px;
}
#prodetails .single-pro-details h4{
  padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
  font-size: 27px;
}
#prodetails .single-pro-details  select{
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
  outline: none;
}
#prodetails .single-pro-details input{
  width: 10%;
  height: 47px;
  padding-left: 10px;
  font-size: 1rem;
  margin-right: 10px;
  outline: none;
}
#prodetails .single-pro-details button{
  background-color: #088178;
  color: white;
}
#prodetails .single-pro-details span{
  line-height: 25px;
}

/* blog page */
#page-header.blog-header1{
  background-image: url(img/banner/b19.jpg);
 
}

#blog{
  padding: 150px 150px 0 150px;
}
#blog .blog-box{
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}
#blog .blog-img{
  width: 50%;
  margin-right: 40px; 
}
#blog img{
  width: 100%;
  height: 300px;
  object-fit: cover;
}
#blog .blog-details{
  width: 50%;
  /* margin-right: 40px;  */
}
#blog .blog-details a{
  text-decoration: none;
  font-size: 11px;
  color: black;
  font-weight: 700;
  position: relative;
}
#blog .blog-details a::after{
  content: "";
  width: 50px;
  height: 1px;
  background-color: black;
  position: absolute;
  top: 4px;
  right: -60px;
}
#blog .blog-details a:hover{
  color:#088178 ;
  transition: 0.4s;
}
#blog .blog-details a:hover::after{
  background-color: #088178;
}
#blog .blog-box  h1{
  position: absolute;
  top: -40px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: #c9cbce;
  z-index: -1;
}

/*About page*/

#page-header.about-header{
  background-image:url(img/about/banner.png);
}
#about-head img{
  width: 50%;
  height: auto;
}
#about-head{
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
}


#about-head div{
  padding-left: 40px;
}
#about-app{
  text-align: center;
}
#about-app .video {
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}
#about-app .video video{
  width: 100%;
  height: 100%;
  
}


/*About us */
#contact-details{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#contact-details .details{
  width: 40%;
}
#contact-details .details span{
  font-size: 12px;
}
#contact-details .details h2{
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}
#contact-details .details h3{
  font-size: 1rem;
  margin-bottom: 20px;
}
#contact-details .details li{
  list-style: none;
  display: flex;
  padding: 10px 5px;
  gap: 10px;
}
#contact-details .details li i{
  font-size: 14px;
  padding-right: 22px;
}
#contact-details .details li p{
  margin: 0;
  font-size: 14px;
}
#contact-details .map{
  width: 55%;
  height: 400px;
}
#contact-details .map iframe{
  width: 100%;
  height: 100%;
}

/*cart page*/
#cart table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}
#cart table img{
  width: 70px;
}
#cart table input{
  padding: 10px;
}
#cart table td:nth-child(1){
  width: 100px;
  text-align:center;
}
#cart table td:nth-child(2){
  width: 150px;
  text-align:center;
}
#cart table td:nth-child(3){
  width: 250px;
  text-align:center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
  width: 100%;
  text-align:center;
}
#cart table td:nth-child(5) input{
  width: 50px;
  padding: 10px,5px,10px,15px;
}
#cart table thead{
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}
#cart table thead td{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}
#cart table tbody tr td{
  padding-top: 15px;
}
#cart table tbody td{
  font-size: 13px;
}

#cart-add{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
#coupon{
  width: 50%;
  margin-bottom: 50px;
}
#coupon h3{
  padding-bottom: 15px;
}
#coupon input{
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
  height: 3rem;
}
#coupon button, #subtotal button{
  background-color: #088178;
  color: white;
 
}
#subtotal{
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 30px;
}
#subtotal table{
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}
#subtotal table td{
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 20px;
  font-size: 12px;
}
@media (max-width:477px) {
  .section-p1 {
    padding: 20px;
}
  #header{
    padding: 10px 30px;
  }
  h2{
    font-size: 32px;
  }
  h1{
    font-size: 38px;  
  }
  #hero{
    padding: 0 20px;
    background-position: 55%;
  }
  #feature{
    justify-content: space-between;
  }
  #feature .fe-box {
    width: 155px;
    margin: 0px 0px 15px 0;
}
#product1 .pro {
  width: 100%;
}
  #banner{
    height: 40vh;
  }
  #sm-banner{
    padding-left: 40px;
    padding-right: 40px;
  }
  #sm-banner  .banner-box{
    height: 40vh;
    width: 100%;
    background-position: right 30%;
    margin-bottom: 20px;
  }
  #banner3{
    padding: 0 40px;
  }
  #banner3 .banner-box {
   width: 100%;
}
#newsletter .form {
  width: 100%;
}
footer .copyright {
  width: 100%;
  text-align: start;
}
#prodetails{
  display: flex;
  flex-direction: column;
}

#prodetails .single-pro-image{
  width: 100%;
   margin-right: 0px;
}
#prodetails .single-pro-details{
  width: 100%;
}
/*Blog page*/
#blog .blog-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#blog {
  padding: 100px 20px 0 20px;
}
#blog .blog-img {
  width: 100%;
  margin-right: 0px;
  margin-bottom: 30px;
}
#blog .blog-details {
  width: 100%;
}

/* About Page*/
#about-head {
  
  flex-direction: column ;
}

#about-head img {
  width: 100%;
  margin-bottom: 20px;
}
#about-head div {
  padding-left: 10px;
}

#about-app .video {
  width: 100%;
}
/*About section*/
#contact-details {
  display: flex;
  flex-direction: column;
}
#contact-details .details {
  width: 100%;
  margin-bottom: 15px;
}
#contact-details .map {
  width: 100%;
  height: 300px;
}
/*Cart*/
 #cart{
  overflow-x: auto;
 }
 #cart-add {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
#coupon {
  width: 100%;
}
#subtotal {
  width: 100%;
  padding: 20px;
}
}


